{
  "AllowedHosts": "*",
  "Apollo_Database": "server=localhost;user id=root;persistsecurityinfo=True;database=apollo;port=3306; password=3a71VNaza;",
  "AUTHENTICATION_ENDPOINT": "/protocol/openid-connect/token",
  "API_VERSION": "v1",
  "APOLLO_TEST": "server=localhost;user id=root;persistsecurityinfo=True;database=apollo;port=3307; password=8b1LnIub;",
  "JWT_ENDPOINT": "http://localhost:9001/auth/realms/apollo-test",
  "JWT_ENDPOINT_LOCAL": "http://localhost:9001/auth/realms/apollo-test",
  "JWT_CLIENT": "apollo"
}
